<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Palette.qml</file>
        <file>Icons/DELETE.png</file>
        <file>Icons/EDIT.png</file>
        <file>Icons/INFO.png</file>
        <file>Icons/SETTINGS.png</file>
        <file>ViewComponents/NavigationBar.qml</file>
        <file>DefaultElements/CustomText.qml</file>
        <file>DefaultElements/CustomImageButton.qml</file>
        <file>Pages/TransactionsPage.qml</file>
        <file>ViewComponents/SettingsPopup.qml</file>
        <file>ViewComponents/InfoPopup.qml</file>
        <file>DefaultElements/CustomTextArea.qml</file>
        <file>DelegateEntities/FamilyModelDelegate.qml</file>
        <file>DelegateEntities/TransactionModelDelegate.qml</file>
        <file>Pages/FamilyPage.qml</file>
        <file>Pages/GoodsPage.qml</file>
        <file>Pages/ReportsPage.qml</file>
        <file>DefaultElements/CustomTextButton.qml</file>
    </qresource>
</RCC>
